@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
html {
	scroll-behavior: smooth;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/* Navbar Styling Start*/
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	font-family: "Ubuntu", sans-serif;
	padding: 30px 0;
	transition: all 0.3s ease;
}
.navbar.sticky {
	background-color: crimson;
	padding: 15px 0;
	/* background: radial-gradient(#ff8989,#ff0303); */
}
.navbar .max-width {
	display: flex;
	text-align: center;
	justify-content: space-between;
}
.navbar .max-width .menu {
	padding: 28px 0;
}
.navbar .menu li {
	display: inline-block;
	list-style-type: none;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	text-decoration:  none;
	font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}
.menu-btn {
    color: #fff;
    font-size: 23px;
    display: none;
    cursor: pointer;
}
.menu-btn i {
	padding: 20px 0;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease; 
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
/* Navbar Styling End*/

/* Home Section Start*/
.home {
	display: flex;
	/* background: #363636; */
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: "Ubuntu", sans-serif;
	position: relative;
	background:radial-gradient(#333,#000);
}
.home .max-width {
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: crimson;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	text-decoration: none;
	transition: all 0.3s ease;
	position: relative;
	z-index: 99;
}
.home .home-content a:hover {
	color: crimson;
	background: none;
}

.leaf{
    position:absolute ;
    width:100%;
    height:100%;
    top:0;
    left:0;
	overflow: hidden;
}
.leaf div {
    position: absolute;
    display: block;
}
.leaf div:nth-child(1){
    left:20%; 
    animation:fall 15s linear infinite ;
    animation-delay:-2s;

}
.leaf div:nth-child(2){
    left:70%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
.leaf div:nth-child(3){
    left:10%; 
    animation:fall 20s linear infinite ;
    animation-delay:-7s;
    
}
.leaf div:nth-child(4){
    left:50%; 
   animation:fall 18s linear infinite ; 
   animation-delay:-5s;
}
.leaf div:nth-child(5){
    left:85%; 
    animation:fall 14s linear infinite ;
    animation-delay:-5s;
}
.leaf div:nth-child(6){
    left:15%; 
    animation:fall 16s linear infinite ;
    animation-delay:-10s;
}
.leaf div:nth-child(7){
    left:90%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}

@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
}
.leaf1{
    transform: rotateX(180deg);
}
/* Home Section End*/

/* All Similer Content Code Start */
section {
	padding: 130px 0;
}
.about, .services, .skills, .teams, .contact {
	font-family: 'Poppins', sans-serif;
}
.about .about-content, .services .services-content, .skills .skills-content, .contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%);
}
/* All Similer Content Code End */

/* About Section Start */
.about .title::after {
	content: "who i am";
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 465px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	text-decoration: none;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: crimson;
	background: none;
}
/* About Section End */

/* Services Section End */
.services, .teams {
	color: #fff;
	background: #111;
}
.services .max-width {
    position: relative;
}
section .title, .services-content {
    position: relative;
    z-index: 5;
}
.services .title::before, .teams .title::before {
	background: #fff;
}
.services .title::after, .teams .title::after {
	background: #111;
	content: "what i provide";
}
.services .services-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .services-content .card:hover {
	background: crimson;
}
.services .services-content .card .box {
	transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
	transform: scale(1.05);
}
.services .services-content .card i {
	font-size: 50px;
	color: crimson;
	transform: color 0.3s ease;
}
.services .services-content .card:hover i{
	color: #fff;
}
.services .services-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.main {
	height: 793px;
	width: 93vw;
	position: absolute;
	top: -130px;
    left: -215px;
	overflow: hidden;
  }
  .d1 {
	position: absolute;
	background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
	background-size: 2700px 1500px;
  
	height: 30vh;
	width: 15vw;
  
	background-position: 0 50%;
  
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	animation: dd1 10s 1, dd12 10s 1;
	animation-delay: 4s, 14s;
  }
  .d2 {
	position: absolute;
	background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
	background-size: 2700px 1500px;
  
	height: 50vh;
	width: 25vw;
  
	background-position: -10vw 50%;
	left: 10vw;
  
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	animation: dd2 10s 2;
	animation-delay: 4s;
  }
  .d3 {
	position: absolute;
	background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
	background-size: 2700px 1500px;
	overflow: hidden;
  
	height: 100vh;
	width: 40vw;
	left: 25vw;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	background-position: -35vw 50%;
  
	top: 50%;
	transform: translateY(-50%);
	z-index: 3;
	animation: dd3 10s 2;
	animation-delay: 4s;
  }
  .d4 {
	position: absolute;
	overflow: hidden;
	background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
	background-size: 2700px 1500px;
  
	height: 80vh;
	width: 25vw;
	left: 60vw;
	background-position: -70vw 50%;
  
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	animation: dd4 10s 2;
	animation-delay: 4s;
  }
  
  @keyframes dd1 {
	0% {
	}
	50% {
	  width: 95vw;
	}
  }
  @keyframes dd12 {
	0% {
	}
	50% {
	  background-position: Calc(0vw - 40px) 50%;
	}
  }
  @keyframes dd2 {
	0% {
	}
	50% {
	  background-position: Calc(-10vw - 40px) 50%;
	}
  }
  @keyframes dd3 {
	0% {
	}
	50% {
	  background-position: Calc(-35vw - 40px) 50%;
	}
  }
  @keyframes dd4 {
	0% {
	}
	50% {
	  background-position: Calc(-70vw - 40px) 50%;
	}
  }
/* Services Section End */

/* Skills Section Start */
.skills .title:after {
	content: "what i know";
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .column p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	text-decoration: none;
	transition: all 0.3s ease;
	text-decoration: none;
}
.skills .skills-content .left a:hover {
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 20px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	text-align: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500px;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}
.skills-content .right .html::before {
	width: 90%;
}
.skills-content .right .css::before {
	width: 80%;
}
.skills-content .right .js::before {
	width: 60%;
}
.skills-content .right .php::before {
	width: 40%;
}
.skills-content .right .ps::before {
	width: 60%;
}
/* Skills Section End */

/* Teams Section Start */
.teams .title::after {
	content: "who with me";
}
.teams .carousel .card {
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover {
	background: crimson;
}
.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
	transform: scale(1.05);
}
.teams .carousel .card .box .text {
	font-weight: 500;
	font-size: 25px;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	background: #222;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
	border-color: #fff;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid crimson !important;
	transition: all 0.3s ease;
}
.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover {
	background: crimson !important;
}
/* Teams Section End */

/* Contact Section Start */
.contact .title::after {
	content: "get in touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.sub-title a {
    color: #333;
    text-decoration: none;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field, .contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .field input, .contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border-radius: 6px;
	border: 1px solid lightgray;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	height: 100%;
	width: 100%;
	background: crimson;
	border: 1px solid crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: crimson;
	background: none;
}
/* Contact Section End */

/* Footer Section Strart */
footer {
	background: #111;
	padding: 20px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: crimson;
	text-decoration: none;
	transition: all 0.3s ease;
}
footer span a:hover {
	text-decoration: underline;
}
/* Footer Section End */


/* .contact {
	background-image:		
		url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
		url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
		url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 100%,
		0 50%,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	} */






/* Media Query Start */
@media only screen and (max-width: 1440px) {
	.main {
		left: -20px;
	}
}
@media only screen and (max-width: 1300px) {
	.home .max-width {
		margin-left: 0;
	}
}
@media only screen and (max-width: 1104px) {
	.about .about-content .left img {
		height: 410px;
		width: 350px;
	}
	.main {
		left: 39px;
	}
}

@media only screen and (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}

@media only screen and (max-width: 947px) {
	.max-width {
		padding: 0 50px;
	}
	.menu-btn {
	    display: block;
	    z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		padding-top: 80px !important;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 20px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 800px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.services .services-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column, .contact .contact-content .column {
		width: 100%;
		margin-bottom: 25px;
	}
}
@media only screen and (max-width: 768px) {
	.main {
		left: 27px;
	}
}
@media only screen and (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.services .services-content .card {
		width: 100%;
	}
}

@media only screen and (max-width: 500px) {
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
}
@media only screen and (max-width: 425px) {
	.main {
		left: 15px;
	}
}
/* Media Query End */